{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "./src/**/*.ts",
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "tsc-alias": {
    "verbose": false,
    "resolveFullPaths": true,
  }
}
